[isort]
atomic = true
include_trailing_comma = true
line_length = 119
multi_line_output = 5
skip = .venv,venv,env

[flake8]
exclude = venv,.git,
max-line-length = 119

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
